================================================================================
                    ATTACHMENT ARCHITECT v1.0
                      Production Ready Package
================================================================================

PACKAGE LOCATION:
  C:\Users\krozenbe\Documents\Jira plugins\Attachment-Architect_python\Attachment-Architect-v1.0

PACKAGE CONTENTS: 15 Files
  ✓ 4 Core application files
  ✓ 3 Configuration files
  ✓ 2 Setup scripts
  ✓ 6 Documentation files

================================================================================
                          QUICK START
================================================================================

1. READ THIS FIRST
   → START_HERE.txt (quick overview)
   → QUICKSTART.md (5-minute setup guide)

2. RUN SETUP
   Windows:
     setup.bat
   
   Linux/Mac:
     chmod +x setup.sh
     ./setup.sh

3. CONFIGURE
   Edit .env file with your Jira credentials:
     JIRA_BASE_URL=https://your-jira.com
     JIRA_TOKEN=your_token_here

4. TEST CONNECTION
   python test_connection.py

5. RUN SCAN
   python jira_dc_scanner.py
   
   → Automatically generates HTML report!

6. VIEW REPORT
   Open: reports\scan_XXXXXXXX_visual_analysis.html

================================================================================
                          WHAT YOU GET
================================================================================

INTERACTIVE HTML REPORT with 6 tabs:
  📊 By Project      - Storage per project
  🔍 By File Type    - Top file types
  👥 By User         - Top storage consumers (Name (username))
  📅 By Age          - Attachment age distribution
  📋 By Status       - Storage by status (Status (ID: X))
  🔥 Heat Index      - "Frozen Dinosaurs" + sortable file explorer

FEATURES:
  ✓ Sortable tables (click column headers)
  ✓ Search and filter
  ✓ Pagination for large datasets
  ✓ Visual charts and graphs
  ✓ Duplicate detection
  ✓ Storage waste analysis
  ✓ Actionable insights

================================================================================
                          DOCUMENTATION
================================================================================

START_HERE.txt          Quick start (read this first!)
FILE_LIST.txt           Complete file listing
QUICKSTART.md           5-minute setup guide
README.md               Full documentation (400+ lines)
PRODUCTION_READY.md     Deployment checklist
CHANGELOG.md            Version history

================================================================================
                          SUPPORT
================================================================================

TROUBLESHOOTING:
  1. Check QUICKSTART.md troubleshooting section
  2. Review README.md detailed guide
  3. Check logs in ./logs/scanner.log
  4. Verify .env credentials

COMMON ISSUES:
  - Connection fails → Check JIRA_BASE_URL and JIRA_TOKEN in .env
  - Scan is slow → Normal for large instances (100K+ issues)
  - Resume scan → python jira_dc_scanner.py --resume SCAN_ID

================================================================================
                          REQUIREMENTS
================================================================================

SYSTEM:
  - Python 3.8 or higher
  - 100 MB disk space (minimum)
  - Network access to Jira instance

JIRA:
  - Jira Data Center 8.0 or higher
  - Read permissions for issues and attachments
  - Personal Access Token (recommended) or username/password

================================================================================
                          ADVANCED USAGE
================================================================================

RESUME INTERRUPTED SCAN:
  python jira_dc_scanner.py --resume SCAN_ID

CUSTOM REPORT CRITERIA:
  python generate_visual_analysis_report.py scan_XXXXXXXX.json --min-size 5 --min-days 180

CUSTOM JQL QUERY:
  Edit config.yaml → filters → custom_jql

PERFORMANCE TUNING:
  Edit config.yaml → scan → thread_pool_size, batch_size, rate_limit

================================================================================
                          SECURITY
================================================================================

IMPORTANT:
  ✓ .env file contains credentials - keep it secure!
  ✓ Never commit .env to version control
  ✓ Use Personal Access Tokens (more secure)
  ✓ Rotate tokens regularly
  ✓ Use SSL verification (enabled by default)

================================================================================
                          VERSION INFO
================================================================================

Version:        1.0.0
Status:         Production Ready
Release Date:   2025-01-23
Package Size:   ~150 KB (without dependencies)
After Setup:    ~50 MB (with virtual environment)

================================================================================

Ready to start? Read START_HERE.txt or QUICKSTART.md!

================================================================================
